<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative_popup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:layout_centerHorizontal="true"
    >

    <LinearLayout
        android:id="@+id/source_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/photo_linear"
        android:layout_toLeftOf="@id/video_linear"
        android:layout_marginRight="50dp"
        android:paddingBottom="40dp"
        android:gravity="center"
        android:visibility="visible"
        android:orientation="vertical">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/source" />

        <TextView
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="素材库"
            android:textColor="#000000" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/text_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/video_linear"
        android:layout_marginLeft="50dp"
        android:paddingBottom="40dp"
        android:paddingTop="80dp"
        android:gravity="center"
        android:visibility="visible"
        android:orientation="vertical">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/source" />

        <TextView
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="文本"
            android:textColor="#000000" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/video_linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingBottom="40dp"
        android:gravity="center"
        android:paddingTop="80dp"
        android:visibility="visible"
        android:orientation="vertical">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/source" />

        <TextView
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="视频"
            android:textColor="#000000" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/photo_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/video_linear"
        android:layout_marginRight="50dp"
        android:paddingTop="80dp"
        android:visibility="visible"
        android:paddingBottom="40dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/source" />

        <TextView
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="图片"
            android:textColor="#000000" />
    </LinearLayout>
</RelativeLayout>